<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BuhOne</title>
	<link rel="stylesheet" type="text/css" href="fa/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<nav>
		<div>
			<div class="logo">
				<img src="media/Group.png" alt="logo">
				<div>BuhOne</div>
			</div>
			<div id="burgerMenu">
				<i class="fas fa-bars"></i>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#main">Главная</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#about">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main id="main">
	</main>
	<section id="services">
		<div class="blockInfo">
			<div class="header">
				<h2>Наши услуги</h2>
				<h3>Мы специализируемся</h3>
			</div>
			<div id="servicesRoot">
			</div>
		</div>
	</section>
	<section id="about">
		<div class="blockInfo">
			<div class="header">
				<h2>О нас</h2>
			</div>
			<div class="aboutBlock">	
				<div class="aboutText">
					<h3>Компания <span>ИвановПром</span></h3>
					<div>
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
					</div>
				</div>
				<div id="companyBlocks">
					<div class="companyInfo">
						<div class="textBlock">
							<div class="firstText">90</div>
							<div class="secondText">Завершено крупных сделок</div>
							<div class="thirdText"><a href="#">Все кейсы</a></div>
						</div>
					</div>
					<div class="companyInfo">
						<div class="textBlock">
							<div class="firstText">90</div>
							<div class="secondText">Завершено крупных сделок</div>
							<div class="thirdText"><a href="#">Все кейсы</a></div>
						</div>
					</div>
					<div class="companyInfo">
						<div class="textBlock">
							<div class="firstText">90</div>
							<div class="secondText">Завершено крупных сделок</div>
							<div class="thirdText"><a href="#">Все кейсы</a></div>
						</div>
					</div>
					<div class="companyInfo">
						<div class="textBlock">
							<div class="firstText">90</div>
							<div class="secondText">Завершено крупных сделок</div>
							<div class="thirdText"><a href="#">Все кейсы</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="clients">
		<div class="blockInfo">
			<div class="header">
				<h2>Наши клиенты</h2>
				<h3>С нами работают</h3>
			</div>
			<div id="clientsRoot">	
			</div>
		</div>	
	</section>
	<section id="response">
		<div class="blockInfo">
			<div class="header">
				<h2>Отзывы</h2>
				<h3>Ваши благодарности</h3>
			</div>
			<div id="responseRoot">

			</div>
		</div>
	</section>
	<section id="contactUs">
		<div class="blockInfo">
			<div id="contentContact">
				<div class="contactInfo">
					<div class="header">
						<h3>Связь с нами</h3>
					</div>
					<div>
						У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!
					</div>
					<div class="numbers">	
						<div class="phone">
							<i class="fas fa-mobile-alt"></i>	
							<p>+7 (111) 222-33-44</p>
						</div>
						<div class="email">
							<i class="fas fa-envelope"></i>
							<p>order@bu-one.ru</p>
						</div>
					</div>
				</div>
				<form>
					<div class="formContact">
						<div>
							<label>Имя</label>
							<input type="text" name="userName" placeholder="Иван">
						</div>
						<div>
							<label>Фамилия</label>
							<input type="text" name="userSername" placeholder="Иванов">
						</div>
					</div>
					<div>
						<div>
							<label>Сообщение</label>
							<textarea name="userText" placeholder="Ваше сообщение" minlength="5" rows="3"></textarea>	
						</div>	
					</div>		
				</form>
			</div>	
			<button id="btnForm">Отправить</button>
		</div>	
	</section>
	<footer>
		<div class="blockInfo">
			<div>
				2019 (с) Все права защищены. БухОне.ру
			</div>
			<div class="right">
				Разработано: BuhOne
			</div>
		</div>	
	</footer>
	<script type="text/javascript" src="fa/js/all.min.js"></script>
	<script type="text/javascript" src="script/slider.js"></script>
	<script type="text/javascript" src="script/services.js"></script>
	<script type="text/javascript" src="script/company.js"></script>
	<script type="text/javascript" src="script/client.js"></script>
	<script type="text/javascript" src="script/response.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
</body>
</html>